frontend.url=http://localhost:10010

server.port=8081
spring.datasource.generate-unique-name=false
spring.datasource.name=auth

log4j.logger.org.hibernate.SQL=info
log4j.logger.org.hibernate.type=info
logging.level.org.springframework.security=DEBUG
