# IDEKiller

./: .gitignore  .gitmodules  README.MD
back/: .gitignore  docker-compose.yml  pom.xml  settings.gradle
back/auth/: Dockerfile  build.gradle  pom.xml
back/auth/src/main/java/auth/: Hasher.java  IdekillerApplication.java
back/auth/src/main/java/auth/controller/: AccountController.java
back/auth/src/main/java/auth/data/: JdbcUserRepository.java  UserRepository.java
back/auth/src/main/java/auth/model/: User.java
back/auth/src/main/java/mirea/: AuthApplication.java
back/auth/src/main/java/mirea/configuration/: SecurityConfig.java
back/auth/src/main/java/mirea/controller/: AccountController.java  ProfileController.java  SubscriberController.java
back/auth/src/main/java/mirea/data/: AddUserRepository.java  UserIdRepository.java  UsersRepository.java
back/auth/src/main/java/mirea/model/: AddUser.java  EntryUser.java  User.java  UserId.java
back/auth/src/main/resources/: application.properties  application.yml  schema.sql
back/compiler/: Dockerfile  build.gradle  pom.xml
back/compiler/src/main/java/compiler/: Compiler.java  CompilerApplication.java
back/compiler/src/main/java/compiler/controller/: CompilerController.java
back/compiler/src/main/java/compiler/model/: Code.java  CompilationRequest.java  Input.java  Output.java
back/compiler/src/main/java/mirea/: Compiler.java  CompilerApplication.java
back/compiler/src/main/java/mirea/controller/: CompilerController.java
back/compiler/src/main/java/mirea/data/: CodeRepository.java
back/compiler/src/main/java/mirea/model/: Code.java  CodeDto.java  CompilationRequest.java  Input.java  Language.java  Output.java
back/compiler/src/main/resources/: application.properties  application.yml
front/: .metadata  README.md  pubspec.yaml
front/android/app/: build.gradle
front/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
front/lib/: DropdownButton.dart  GlobalValues.dart  main.dart
front/test/: widget_test.dart
front/web/: index.html  manifest.json
front/windows/: CMakeLists.txt
util/: Main.java  readme.txt
(+178 files in other folders)
