frontend.url=http://localhost:10010

spring.datasource.url=jdbc:h2:mem:idekiller
spring.datasource.generate-unique-name=false
spring.datasource.name=idekiller
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

